{
  "name": "myProfile",
  "env": {
    "APP_ENV": {
      "description" : "eg. dev, test, qa or prod"
    },
    "NPM_CONFIG_PRODUCTION": {
      "description" : "eg. true or false"
    },
    "YARN_PRODUCTION": {
      "description" : "eg. true or false"
    },
    "MAILER_DSN": {
      "description" : "Add your mailer dsn, exaple: MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us",
      "value": "smtp"
    },
    "SENTRY_DSN": {
      "description": "Please set here SDK dsn sentry."
    },
    "TRANSLOADIT_KEY": {
      "description": "Transloadit key."
    },
    "TRANSLOADIT_SECRET": {
      "description": "Transloadit secret."
    },
    "TRANSLOADIT_TEMPLATE_ID_CURRICULUM": {
      "description": "Transloadit curriculum template id."
    },
    "TRANSLOADIT_TEMPLATE_ID_IMAGE_PROFILE": {
      "description": "Transloadit image profile template id."
    },
    "TRANSLOADIT_TEMPLATE_ID_IMAGE_BACKGROUND": {
      "description": "Transloadit image background template id."
    },
    "TRANSLOADIT_CREDENTIALS": {
      "description": "Transloadit credentials."
    },
    "TRANSLOADIT_DELIVERY": {
      "description": "Transloadit delivery flag 1 or 0."
    },
    "BUCKET_DNS": {
      "description": "Bucket dns."
    },
    "BUCKET_NAME": {
      "description": "Bucket name."
    },
    "CDN_DNS": {
      "description": "CDN host."
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.6"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}